{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ayudoKernel",
    "packageName": "at.aau.ayudo",
    "packageFolder": "at/aau/ayudo",
    "serverPort": 8088,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "MTUxYTQ1NzYzOTRmZDJhMjQ2YTU3YThhMWMzYjE5MTZlZDE3MmI4NWYyMDM0MTIxZmQxNTU3MjY3OGMwNmNiMmIzYzBlOGI2MjFjZDEyY2E1ODUwMDIyYTc1YjI3ZTJjMThhYjEyZGRkZTViNDg5ZjJkODU5OTNmMmQxMjczZDE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580902298682,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "shekvl",
  "repository-name": "ayudo-kernel"
}
